print("1. Задача \n")
n = int(input('Количество школьников = '))
k = int(input('Количество яблок = '))
print(f'{k//n}-Колочество яблок каждому школьнику\n{k % n}-Яблок останется в корзине\n')

print("2. Задача \n")

a = int(input('Количество учащихся в первом математическом классе = '))
b = int(input('Количество учащихся во втором математическом классе = '))
c = int(input('Количество учащихся в третьем  математическом классе = '))
a_1 = (a + 1 )//2 # если в классе учится НЕ четное количество учеников , но ему нужна все равно парта
b_1 = (b + 1 )//2
c_1 = (c + 1 )//2
print(f'Всего парт нужно - {a_1 + b_1 + c_1 }\n')

print("3. Задача \n")

number = int(input('Введите целое трехзначное число = '))
print(f'{number%10}{number//10%10}{number//100} \n')


print("4. Задача \n")

seconds = int(input('Введите количество секунд = '))
print(f'{seconds//3600}:{seconds%3600//60}:{seconds%3600%60}')




